#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Framework/Factory.hpp

.././common.h
Framework/Factory.hpp
.././Framework/Factory.hpp
memory
-

../ActivationRecords/Access.h
common.h
../ActivationRecords/common.h
string
-
Symbol.h
../ActivationRecords/Symbol.h
TempAddress.h
../ActivationRecords/TempAddress.h
IExp.h
../ActivationRecords/IExp.h
Temp.h
../ActivationRecords/Temp.h

../ActivationRecords/Frame.h
common.h
../ActivationRecords/common.h
Access.h
../ActivationRecords/Access.h
VariableInfo.h
../ActivationRecords/VariableInfo.h
TempAddress.h
../ActivationRecords/TempAddress.h

../ActivationRecords/TempAddress.h
string
-

../ActivationRecords/TypeSpec.h
common.h
../ActivationRecords/common.h
VariableInfo.h
../ActivationRecords/VariableInfo.h

../IR/Expressions/Binop.h
IExp.h
../IR/Expressions/IExp.h

../IR/Expressions/Call.h
List.h
../IR/Expressions/List.h

../IR/Expressions/Const.h
IExp.h
../IR/Expressions/IExp.h

../IR/Expressions/Eseq.h
memory
-
IExp.h
../IR/Expressions/IExp.h
IStm.h
../IR/Expressions/IStm.h

../IR/Expressions/IExp.h
Node.h
-

../IR/Expressions/Mem.h
IExp.h
../IR/Expressions/IExp.h
memory
-

../IR/Expressions/Name.h
IExp.h
../IR/Expressions/IExp.h
Label.h
../IR/Expressions/Label.h

../IR/Expressions/Temp.h
IExp.h
../IR/Expressions/IExp.h
TempAddress.h
../IR/Expressions/TempAddress.h
memory
-
string
-

../IR/Expressions/Unaryop.h
IExp.h
../IR/Expressions/IExp.h

../IR/IRNodeTypes.h
IExp.h
../IR/IExp.h
Unaryop.h
../IR/Unaryop.h
Binop.h
../IR/Binop.h
Call.h
../IR/Call.h
Const.h
../IR/Const.h
Eseq.h
../IR/Eseq.h
Mem.h
../IR/Mem.h
Name.h
../IR/Name.h
Temp.h
../IR/Temp.h
IStm.h
../IR/IStm.h
Exp.h
../IR/Exp.h
Jump.h
../IR/Jump.h
JumpC.h
../IR/JumpC.h
LabelStm.h
../IR/LabelStm.h
Move.h
../IR/Move.h
Seq.h
../IR/Seq.h
List.h
../IR/List.h
StmWrapper.h
../IR/StmWrapper.h
ExpWrapper.h
../IR/ExpWrapper.h

../IR/Label.h
string
-

../IR/List.h
memory
-
assert.h
-
IExp.h
-
IStm.h
-

../IR/NameConventions.h
string.h
-

../IR/Node.h
common.h
../IR/common.h
Position.h
../IR/Position.h

../IR/Statements/Exp.h
IStm.h
../IR/Statements/IStm.h
IExp.h
../IR/Statements/IExp.h
memory
-

../IR/Statements/IStm.h
Node.h
-

../IR/Statements/Jump.h
memory
-
Label.h
../IR/Statements/Label.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/JumpC.h
memory
-
IStm.h
../IR/Statements/IStm.h
IExp.h
../IR/Statements/IExp.h
Label.h
../IR/Statements/Label.h

../IR/Statements/LabelStm.h
Label.h
../IR/Statements/Label.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/Move.h
IExp.h
../IR/Statements/IExp.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/Seq.h
memory
-
IStm.h
../IR/Statements/IStm.h
List.h
../IR/Statements/List.h

../IR/Translate/ExpWrapper.h
SubtreeWrapper.h
../IR/Translate/SubtreeWrapper.h

../IR/Translate/StmWrapper.h
memory
-
assert.h
-
SubtreeWrapper.h
../IR/Translate/SubtreeWrapper.h

../IR/Translate/SubtreeWrapper.h
common.h
../IR/Translate/common.h
unordered_map
-
vector
-
IExp.h
../IR/Translate/IExp.h
IStm.h
../IR/Translate/IStm.h
JumpC.h
../IR/Translate/JumpC.h
StringSymbol.h
../IR/Translate/StringSymbol.h
Label.h
../IR/Translate/Label.h

../SymbolTable/ClassInfo.h
vector
-
unordered_map
-
string
-
MethodInfo.h
../SymbolTable/MethodInfo.h
VariableInfo.h
../SymbolTable/VariableInfo.h
ClassStruct.h
../SymbolTable/ClassStruct.h
Symbol.h
../SymbolTable/Symbol.h

../SymbolTable/ClassStruct.h
vector
-
map
-
MethodInfo.h
../SymbolTable/MethodInfo.h

../SymbolTable/MethodInfo.h
vector
-
unordered_map
-
string
-
memory
-
VariableInfo.h
../SymbolTable/VariableInfo.h
Position.h
../SymbolTable/Position.h
StringSymbol.h
../SymbolTable/StringSymbol.h
Symbol.h
../SymbolTable/Symbol.h
Frame.h
../SymbolTable/Frame.h

../SymbolTable/Position.h
string
-

../SymbolTable/StringSymbol.h
string
-
memory
-

../SymbolTable/Symbol.h
string
-
StringSymbol.h
-
Position.h
-

../SymbolTable/Table.h
Position.h
../SymbolTable/Position.h
ClassInfo.h
../SymbolTable/ClassInfo.h
Frame.h
../SymbolTable/Frame.h
string
-
vector
-
unordered_map
-
set
-

../SymbolTable/VariableInfo.h
unordered_map
-
Symbol.h
../SymbolTable/Symbol.h
Position.h
../SymbolTable/Position.h

../X86/X86MiniJavaFrame.h
common.h
../X86/common.h
Frame.h
../X86/Frame.h
Access.h
../X86/Access.h
unordered_map
-
vector
-
string
-
TypeSpec.h
-

/home/mike/shishkin_forest/ActivationRecords/Access.h
common.h
/home/mike/shishkin_forest/ActivationRecords/common.h
string
-
Symbol.h
/home/mike/shishkin_forest/ActivationRecords/Symbol.h
TempAddress.h
/home/mike/shishkin_forest/ActivationRecords/TempAddress.h
IExp.h
/home/mike/shishkin_forest/ActivationRecords/IExp.h
Temp.h
/home/mike/shishkin_forest/ActivationRecords/Temp.h

/home/mike/shishkin_forest/ActivationRecords/Frame.h
common.h
/home/mike/shishkin_forest/ActivationRecords/common.h
Access.h
/home/mike/shishkin_forest/ActivationRecords/Access.h
VariableInfo.h
/home/mike/shishkin_forest/ActivationRecords/VariableInfo.h
TempAddress.h
/home/mike/shishkin_forest/ActivationRecords/TempAddress.h

/home/mike/shishkin_forest/ActivationRecords/FrameFiller.cpp
FrameFiller.h
/home/mike/shishkin_forest/ActivationRecords/FrameFiller.h
iostream
-
assert.h
/home/mike/shishkin_forest/ActivationRecords/assert.h
X86MiniJavaFrame.h
/home/mike/shishkin_forest/ActivationRecords/X86MiniJavaFrame.h
NameConventions.h
/home/mike/shishkin_forest/ActivationRecords/NameConventions.h

/home/mike/shishkin_forest/ActivationRecords/FrameFiller.h
Table.h
/home/mike/shishkin_forest/ActivationRecords/Table.h

/home/mike/shishkin_forest/ActivationRecords/InFrameAccess.cpp
iostream
-
Symbol.h
/home/mike/shishkin_forest/ActivationRecords/Symbol.h
InFrameAccess.h
/home/mike/shishkin_forest/ActivationRecords/InFrameAccess.h
IRNodeTypes.h
/home/mike/shishkin_forest/ActivationRecords/IRNodeTypes.h

/home/mike/shishkin_forest/ActivationRecords/InFrameAccess.h
Access.h
/home/mike/shishkin_forest/ActivationRecords/Access.h
Frame.h
/home/mike/shishkin_forest/ActivationRecords/Frame.h

/home/mike/shishkin_forest/ActivationRecords/InRegAccess.cpp
iostream
-
InRegAccess.h
/home/mike/shishkin_forest/ActivationRecords/InRegAccess.h

/home/mike/shishkin_forest/ActivationRecords/InRegAccess.h
memory
-
Access.h
/home/mike/shishkin_forest/ActivationRecords/Access.h
TempAddress.h
/home/mike/shishkin_forest/ActivationRecords/TempAddress.h
IRNodeTypes.h
/home/mike/shishkin_forest/ActivationRecords/IRNodeTypes.h

/home/mike/shishkin_forest/ActivationRecords/TempAddress.cpp
string
-
TempAddress.h
/home/mike/shishkin_forest/ActivationRecords/TempAddress.h

/home/mike/shishkin_forest/ActivationRecords/TempAddress.h
string
-

