#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Framework/DotPrint.h
common.h
.././Framework/common.h
fstream
-
vector
-

.././Framework/Factory.hpp

.././common.h
Framework/Factory.hpp
.././Framework/Factory.hpp
memory
-

../ActivationRecords/Access.h
common.h
../ActivationRecords/common.h
string
-
Symbol.h
../ActivationRecords/Symbol.h
TempAddress.h
../ActivationRecords/TempAddress.h
IExp.h
../ActivationRecords/IExp.h
Temp.h
../ActivationRecords/Temp.h

../ActivationRecords/Frame.h
common.h
../ActivationRecords/common.h
Access.h
../ActivationRecords/Access.h
VariableInfo.h
../ActivationRecords/VariableInfo.h
TempAddress.h
../ActivationRecords/TempAddress.h

../ActivationRecords/TempAddress.h
string
-

../IR/Expressions/Binop.h
IExp.h
../IR/Expressions/IExp.h

../IR/Expressions/Call.h
List.h
../IR/Expressions/List.h

../IR/Expressions/Const.h
IExp.h
../IR/Expressions/IExp.h

../IR/Expressions/Eseq.h
memory
-
IExp.h
../IR/Expressions/IExp.h
IStm.h
../IR/Expressions/IStm.h

../IR/Expressions/IExp.h
Node.h
-

../IR/Expressions/Mem.h
IExp.h
../IR/Expressions/IExp.h
memory
-

../IR/Expressions/Name.h
IExp.h
../IR/Expressions/IExp.h
Label.h
../IR/Expressions/Label.h

../IR/Expressions/Temp.h
IExp.h
../IR/Expressions/IExp.h
TempAddress.h
../IR/Expressions/TempAddress.h
memory
-
string
-

../IR/Expressions/Unaryop.h
IExp.h
../IR/Expressions/IExp.h

../IR/IRNodeTypes.h
IExp.h
../IR/IExp.h
Unaryop.h
../IR/Unaryop.h
Binop.h
../IR/Binop.h
Call.h
../IR/Call.h
Const.h
../IR/Const.h
Eseq.h
../IR/Eseq.h
Mem.h
../IR/Mem.h
Name.h
../IR/Name.h
Temp.h
../IR/Temp.h
IStm.h
../IR/IStm.h
Exp.h
../IR/Exp.h
Jump.h
../IR/Jump.h
JumpC.h
../IR/JumpC.h
LabelStm.h
../IR/LabelStm.h
Move.h
../IR/Move.h
Seq.h
../IR/Seq.h
List.h
../IR/List.h
StmWrapper.h
../IR/StmWrapper.h
ExpWrapper.h
../IR/ExpWrapper.h

../IR/IRVisitor.h
common.h
../IR/common.h
IRNodeTypes.h
../IR/IRNodeTypes.h

../IR/Label.h
string
-

../IR/List.h
memory
-
assert.h
-
IExp.h
-
IStm.h
-

../IR/Node.h
common.h
../IR/common.h
Position.h
../IR/Position.h

../IR/Statements/Exp.h
IStm.h
../IR/Statements/IStm.h
IExp.h
../IR/Statements/IExp.h
memory
-

../IR/Statements/IStm.h
Node.h
-

../IR/Statements/Jump.h
memory
-
Label.h
../IR/Statements/Label.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/JumpC.h
memory
-
IStm.h
../IR/Statements/IStm.h
IExp.h
../IR/Statements/IExp.h
Label.h
../IR/Statements/Label.h

../IR/Statements/LabelStm.h
Label.h
../IR/Statements/Label.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/Move.h
IExp.h
../IR/Statements/IExp.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/Seq.h
memory
-
IStm.h
../IR/Statements/IStm.h
List.h
../IR/Statements/List.h

../IR/Translate/EseqCanonizer.h
IRVisitor.h
-

../IR/Translate/ExpWrapper.h
SubtreeWrapper.h
../IR/Translate/SubtreeWrapper.h

../IR/Translate/IRBuilder.h
common.h
../IR/Translate/common.h
Visitor.h
../IR/Translate/Visitor.h
SubtreeWrapper.h
../IR/Translate/SubtreeWrapper.h
TypeStackVisitor.h
../IR/Translate/TypeStackVisitor.h

../IR/Translate/IRPrinter.h
common.h
../IR/Translate/common.h
fstream
-
Framework/DotPrint.h
../IR/Translate/Framework/DotPrint.h
IRVisitor.h
../IR/Translate/IRVisitor.h
SubtreeWrapper.h
../IR/Translate/SubtreeWrapper.h

../IR/Translate/Linerizer.h
IRVisitor.h
-
vector
-

../IR/Translate/StmWrapper.h
memory
-
assert.h
-
SubtreeWrapper.h
../IR/Translate/SubtreeWrapper.h

../IR/Translate/SubtreeWrapper.h
common.h
../IR/Translate/common.h
unordered_map
-
vector
-
IExp.h
../IR/Translate/IExp.h
IStm.h
../IR/Translate/IStm.h
JumpC.h
../IR/Translate/JumpC.h
StringSymbol.h
../IR/Translate/StringSymbol.h
Label.h
../IR/Translate/Label.h

../SymbolTable/ClassInfo.h
vector
-
unordered_map
-
string
-
MethodInfo.h
../SymbolTable/MethodInfo.h
VariableInfo.h
../SymbolTable/VariableInfo.h
ClassStruct.h
../SymbolTable/ClassStruct.h
Symbol.h
../SymbolTable/Symbol.h

../SymbolTable/ClassStruct.h
vector
-
map
-
MethodInfo.h
../SymbolTable/MethodInfo.h

../SymbolTable/DeclarationException.h
string
-
Position.h
../SymbolTable/Position.h

../SymbolTable/MethodInfo.h
vector
-
unordered_map
-
string
-
memory
-
VariableInfo.h
../SymbolTable/VariableInfo.h
Position.h
../SymbolTable/Position.h
StringSymbol.h
../SymbolTable/StringSymbol.h
Symbol.h
../SymbolTable/Symbol.h
Frame.h
../SymbolTable/Frame.h

../SymbolTable/Position.h
string
-

../SymbolTable/StringSymbol.h
string
-
memory
-

../SymbolTable/Symbol.h
string
-
StringSymbol.h
-
Position.h
-

../SymbolTable/Table.h
Position.h
../SymbolTable/Position.h
ClassInfo.h
../SymbolTable/ClassInfo.h
Frame.h
../SymbolTable/Frame.h
string
-
vector
-
unordered_map
-
set
-

../SymbolTable/TypeStackVisitor.h
common.h
../SymbolTable/common.h
stack
-
TreeTypes.h
../SymbolTable/TreeTypes.h
Table.h
../SymbolTable/Table.h

../SymbolTable/VariableInfo.h
unordered_map
-
Symbol.h
../SymbolTable/Symbol.h
Position.h
../SymbolTable/Position.h

../SyntaxTree/ClassDeclaration.h
common.h
../SyntaxTree/common.h
Sequence.h
../SyntaxTree/Sequence.h
VarDeclaration.h
../SyntaxTree/VarDeclaration.h
MethodDeclaration.h
../SyntaxTree/MethodDeclaration.h

../SyntaxTree/Expressions/ArrayLengthExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h

../SyntaxTree/Expressions/ArrayMemberExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h

../SyntaxTree/Expressions/BinaryExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h
Visitor.h
../SyntaxTree/Expressions/Visitor.h

../SyntaxTree/Expressions/CallMemberExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h

../SyntaxTree/Expressions/ContainerExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h

../SyntaxTree/Expressions/Expression.h
common.h
../SyntaxTree/Expressions/common.h
TreeNode.h
../SyntaxTree/Expressions/TreeNode.h

../SyntaxTree/Expressions/Expressions.h
BinaryExpression.h
../SyntaxTree/Expressions/BinaryExpression.h
ArrayMemberExpression.h
../SyntaxTree/Expressions/ArrayMemberExpression.h
ArrayLengthExpression.h
../SyntaxTree/Expressions/ArrayLengthExpression.h
CallMemberExpression.h
../SyntaxTree/Expressions/CallMemberExpression.h
ValueExpression.h
../SyntaxTree/Expressions/ValueExpression.h
IdExpression.h
../SyntaxTree/Expressions/IdExpression.h
ThisExpression.h
../SyntaxTree/Expressions/ThisExpression.h
NewIntArrayExpression.h
../SyntaxTree/Expressions/NewIntArrayExpression.h
NewObjectExpression.h
../SyntaxTree/Expressions/NewObjectExpression.h
NotExpression.h
../SyntaxTree/Expressions/NotExpression.h
ContainerExpression.h
../SyntaxTree/Expressions/ContainerExpression.h

../SyntaxTree/Expressions/IdExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h
Id.h
../SyntaxTree/Expressions/Id.h

../SyntaxTree/Expressions/NewIntArrayExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h

../SyntaxTree/Expressions/NewObjectExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h
Id.h
../SyntaxTree/Expressions/Id.h

../SyntaxTree/Expressions/NotExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h

../SyntaxTree/Expressions/ThisExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h

../SyntaxTree/Expressions/ValueExpression.h
common.h
../SyntaxTree/Expressions/common.h
Expression.h
../SyntaxTree/Expressions/Expression.h

../SyntaxTree/Id.h
common.h
../SyntaxTree/common.h
string
-
TreeNode.h
../SyntaxTree/TreeNode.h

../SyntaxTree/MainClass.h
common.h
../SyntaxTree/common.h
Id.h
../SyntaxTree/Id.h
Statements/Statement.h
../SyntaxTree/Statements/Statement.h

../SyntaxTree/MethodDeclaration.h
common.h
../SyntaxTree/common.h
assert.h
-
Qualifier.h
../SyntaxTree/Qualifier.h
VarDeclaration.h
../SyntaxTree/VarDeclaration.h
Statements/ReturnStatement.h
../SyntaxTree/Statements/ReturnStatement.h

../SyntaxTree/NodeTypes.h
Program.h
../SyntaxTree/Program.h
MainClass.h
../SyntaxTree/MainClass.h
ClassDeclaration.h
../SyntaxTree/ClassDeclaration.h
MethodDeclaration.h
../SyntaxTree/MethodDeclaration.h
VarDeclaration.h
../SyntaxTree/VarDeclaration.h
Sequence.h
../SyntaxTree/Sequence.h
Type.h
../SyntaxTree/Type.h
Statements/Statements.h
../SyntaxTree/Statements/Statements.h
Expressions/Expressions.h
../SyntaxTree/Expressions/Expressions.h
Id.h
../SyntaxTree/Id.h

../SyntaxTree/Program.h
common.h
../SyntaxTree/common.h
MainClass.h
../SyntaxTree/MainClass.h
ClassDeclaration.h
../SyntaxTree/ClassDeclaration.h

../SyntaxTree/Qualifier.h
common.h
../SyntaxTree/common.h
TreeNode.h
../SyntaxTree/TreeNode.h

../SyntaxTree/Sequence.h
common.h
../SyntaxTree/common.h
list
-
assert.h
-
TreeNode.h
../SyntaxTree/TreeNode.h

../SyntaxTree/Statements/AssignArrayElementStatement.h
common.h
../SyntaxTree/Statements/common.h
Statement.h
../SyntaxTree/Statements/Statement.h

../SyntaxTree/Statements/AssignStatement.h
common.h
../SyntaxTree/Statements/common.h
Statement.h
../SyntaxTree/Statements/Statement.h
Expressions/IdExpression.h
../SyntaxTree/Statements/Expressions/IdExpression.h

../SyntaxTree/Statements/BracedSequenceStatement.h
common.h
../SyntaxTree/Statements/common.h
Statement.h
../SyntaxTree/Statements/Statement.h

../SyntaxTree/Statements/IfElseStatement.h
common.h
../SyntaxTree/Statements/common.h
Statement.h
../SyntaxTree/Statements/Statement.h

../SyntaxTree/Statements/PrintLineStatement.h
common.h
../SyntaxTree/Statements/common.h
Statement.h
../SyntaxTree/Statements/Statement.h

../SyntaxTree/Statements/ReturnStatement.h
common.h
../SyntaxTree/Statements/common.h
Expressions/Expression.h
../SyntaxTree/Statements/Expressions/Expression.h

../SyntaxTree/Statements/Statement.h
common.h
../SyntaxTree/Statements/common.h
TreeNode.h
../SyntaxTree/Statements/TreeNode.h

../SyntaxTree/Statements/Statements.h
ReturnStatement.h
../SyntaxTree/Statements/ReturnStatement.h
AssignArrayElementStatement.h
../SyntaxTree/Statements/AssignArrayElementStatement.h
AssignStatement.h
../SyntaxTree/Statements/AssignStatement.h
PrintLineStatement.h
../SyntaxTree/Statements/PrintLineStatement.h
WhileStatement.h
../SyntaxTree/Statements/WhileStatement.h
BracedSequenceStatement.h
../SyntaxTree/Statements/BracedSequenceStatement.h
IfElseStatement.h
../SyntaxTree/Statements/IfElseStatement.h

../SyntaxTree/Statements/WhileStatement.h
common.h
../SyntaxTree/Statements/common.h
Statement.h
../SyntaxTree/Statements/Statement.h

../SyntaxTree/TreeNode.h
common.h
../SyntaxTree/common.h
vector
-
memory
-
Visitor.h
../SyntaxTree/Visitor.h

../SyntaxTree/TreeTypes.h
Visitor.h
../SyntaxTree/Visitor.h

../SyntaxTree/Type.h
common.h
../SyntaxTree/common.h
TreeNode.h
../SyntaxTree/TreeNode.h

../SyntaxTree/VarDeclaration.h
common.h
../SyntaxTree/common.h
Type.h
../SyntaxTree/Type.h

../SyntaxTree/Visitor.h
common.h
../SyntaxTree/common.h
NodeTypes.h
../SyntaxTree/NodeTypes.h

../TypeChecker/TypeChecker.h
common.h
../TypeChecker/common.h
stack
-
TypeStackVisitor.h
../TypeChecker/TypeStackVisitor.h
TreeTypes.h
../TypeChecker/TreeTypes.h
Table.h
../TypeChecker/Table.h

../parser_src/bison/tokens.h

/home/mike/shishkin_forest/BuildIR.cpp
SymbolTable/TableFiller.h
/home/mike/shishkin_forest/SymbolTable/TableFiller.h
iostream
-
tokens.h
/home/mike/shishkin_forest/tokens.h
DeclarationException.h
/home/mike/shishkin_forest/DeclarationException.h
Table.h
/home/mike/shishkin_forest/Table.h
TypeChecker.h
/home/mike/shishkin_forest/TypeChecker.h
IRBuilder.h
/home/mike/shishkin_forest/IRBuilder.h
IRPrinter.h
/home/mike/shishkin_forest/IRPrinter.h
EseqCanonizer.h
/home/mike/shishkin_forest/EseqCanonizer.h
Linerizer.h
/home/mike/shishkin_forest/Linerizer.h
unistd.h
-

/home/mike/shishkin_forest/SymbolTable/TableFiller.h
memory
-
TreeTypes.h
/home/mike/shishkin_forest/SymbolTable/TreeTypes.h
Table.h
/home/mike/shishkin_forest/SymbolTable/Table.h

