#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Framework/Factory.hpp

.././common.h
Framework/Factory.hpp
.././Framework/Factory.hpp
memory
-

../ActivationRecords/Access.h
common.h
../ActivationRecords/common.h
string
-
Symbol.h
../ActivationRecords/Symbol.h
TempAddress.h
../ActivationRecords/TempAddress.h
IExp.h
../ActivationRecords/IExp.h
Temp.h
../ActivationRecords/Temp.h

../ActivationRecords/Frame.h
common.h
../ActivationRecords/common.h
Access.h
../ActivationRecords/Access.h
VariableInfo.h
../ActivationRecords/VariableInfo.h
TempAddress.h
../ActivationRecords/TempAddress.h

../ActivationRecords/InFrameAccess.h
Access.h
../ActivationRecords/Access.h
Frame.h
../ActivationRecords/Frame.h

../ActivationRecords/InRegAccess.h
memory
-
Access.h
../ActivationRecords/Access.h
TempAddress.h
../ActivationRecords/TempAddress.h
IRNodeTypes.h
../ActivationRecords/IRNodeTypes.h

../ActivationRecords/TempAddress.h
string
-

../ActivationRecords/TypeSpec.h
common.h
../ActivationRecords/common.h
VariableInfo.h
../ActivationRecords/VariableInfo.h

../IR/Expressions/Binop.h
IExp.h
../IR/Expressions/IExp.h

../IR/Expressions/Call.h
List.h
../IR/Expressions/List.h

../IR/Expressions/Const.h
IExp.h
../IR/Expressions/IExp.h

../IR/Expressions/Eseq.h
memory
-
IExp.h
../IR/Expressions/IExp.h
IStm.h
../IR/Expressions/IStm.h

../IR/Expressions/IExp.h
Node.h
-

../IR/Expressions/Mem.h
IExp.h
../IR/Expressions/IExp.h
memory
-

../IR/Expressions/Name.h
IExp.h
../IR/Expressions/IExp.h
Label.h
../IR/Expressions/Label.h

../IR/Expressions/Temp.h
IExp.h
../IR/Expressions/IExp.h
TempAddress.h
../IR/Expressions/TempAddress.h
memory
-
string
-

../IR/Expressions/Unaryop.h
IExp.h
../IR/Expressions/IExp.h

../IR/IRNodeTypes.h
IExp.h
../IR/IExp.h
Unaryop.h
../IR/Unaryop.h
Binop.h
../IR/Binop.h
Call.h
../IR/Call.h
Const.h
../IR/Const.h
Eseq.h
../IR/Eseq.h
Mem.h
../IR/Mem.h
Name.h
../IR/Name.h
Temp.h
../IR/Temp.h
IStm.h
../IR/IStm.h
Exp.h
../IR/Exp.h
Jump.h
../IR/Jump.h
JumpC.h
../IR/JumpC.h
LabelStm.h
../IR/LabelStm.h
Move.h
../IR/Move.h
Seq.h
../IR/Seq.h
List.h
../IR/List.h
StmWrapper.h
../IR/StmWrapper.h
ExpWrapper.h
../IR/ExpWrapper.h

../IR/Label.h
string
-

../IR/List.h
memory
-
assert.h
-
IExp.h
-
IStm.h
-

../IR/NameConventions.h
string.h
-

../IR/Node.h
common.h
../IR/common.h
Position.h
../IR/Position.h

../IR/Statements/Exp.h
IStm.h
../IR/Statements/IStm.h
IExp.h
../IR/Statements/IExp.h
memory
-

../IR/Statements/IStm.h
Node.h
-

../IR/Statements/Jump.h
memory
-
Label.h
../IR/Statements/Label.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/JumpC.h
memory
-
IStm.h
../IR/Statements/IStm.h
IExp.h
../IR/Statements/IExp.h
Label.h
../IR/Statements/Label.h

../IR/Statements/LabelStm.h
Label.h
../IR/Statements/Label.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/Move.h
IExp.h
../IR/Statements/IExp.h
IStm.h
../IR/Statements/IStm.h

../IR/Statements/Seq.h
memory
-
IStm.h
../IR/Statements/IStm.h
List.h
../IR/Statements/List.h

../IR/Translate/ExpWrapper.h
SubtreeWrapper.h
../IR/Translate/SubtreeWrapper.h

../IR/Translate/StmWrapper.h
memory
-
assert.h
-
SubtreeWrapper.h
../IR/Translate/SubtreeWrapper.h

../IR/Translate/SubtreeWrapper.h
common.h
../IR/Translate/common.h
unordered_map
-
vector
-
IExp.h
../IR/Translate/IExp.h
IStm.h
../IR/Translate/IStm.h
JumpC.h
../IR/Translate/JumpC.h
StringSymbol.h
../IR/Translate/StringSymbol.h
Label.h
../IR/Translate/Label.h

../SymbolTable/ClassStruct.h
vector
-
map
-
MethodInfo.h
../SymbolTable/MethodInfo.h

../SymbolTable/MethodInfo.h
vector
-
unordered_map
-
string
-
memory
-
VariableInfo.h
../SymbolTable/VariableInfo.h
Position.h
../SymbolTable/Position.h
StringSymbol.h
../SymbolTable/StringSymbol.h
Symbol.h
../SymbolTable/Symbol.h
Frame.h
../SymbolTable/Frame.h

../SymbolTable/Position.h
string
-

../SymbolTable/StringSymbol.h
string
-
memory
-

../SymbolTable/Symbol.h
string
-
StringSymbol.h
-
Position.h
-

../SymbolTable/VariableInfo.h
unordered_map
-
Symbol.h
../SymbolTable/Symbol.h
Position.h
../SymbolTable/Position.h

/home/mike/shishkin_forest/X86/Dependencies.cpp
common.h
/home/mike/shishkin_forest/X86/common.h
X86MiniJavaFrame.h
/home/mike/shishkin_forest/X86/X86MiniJavaFrame.h
X86MiniJavaTypeSpec.h
/home/mike/shishkin_forest/X86/X86MiniJavaTypeSpec.h
X86MiniJavaClassStruct.h
/home/mike/shishkin_forest/X86/X86MiniJavaClassStruct.h

/home/mike/shishkin_forest/X86/X86MiniJavaClassStruct.cpp
X86MiniJavaClassStruct.h
/home/mike/shishkin_forest/X86/X86MiniJavaClassStruct.h
assert.h
-
IRNodeTypes.h
/home/mike/shishkin_forest/X86/IRNodeTypes.h
NameConventions.h
/home/mike/shishkin_forest/X86/NameConventions.h

/home/mike/shishkin_forest/X86/X86MiniJavaClassStruct.h
common.h
/home/mike/shishkin_forest/X86/common.h
ClassStruct.h
/home/mike/shishkin_forest/X86/ClassStruct.h
TypeSpec.h
/home/mike/shishkin_forest/X86/TypeSpec.h

/home/mike/shishkin_forest/X86/X86MiniJavaFrame.cpp
X86MiniJavaFrame.h
/home/mike/shishkin_forest/X86/X86MiniJavaFrame.h
Symbol.h
/home/mike/shishkin_forest/X86/Symbol.h
Access.h
/home/mike/shishkin_forest/X86/Access.h
InRegAccess.h
/home/mike/shishkin_forest/X86/InRegAccess.h
InFrameAccess.h
/home/mike/shishkin_forest/X86/InFrameAccess.h
NameConventions.h
/home/mike/shishkin_forest/X86/NameConventions.h
unordered_map
-
vector
-
string
-
assert.h
-

/home/mike/shishkin_forest/X86/X86MiniJavaFrame.h
common.h
/home/mike/shishkin_forest/X86/common.h
Frame.h
/home/mike/shishkin_forest/X86/Frame.h
Access.h
/home/mike/shishkin_forest/X86/Access.h
unordered_map
-
vector
-
string
-
TypeSpec.h
-

/home/mike/shishkin_forest/X86/X86MiniJavaTypeSpec.cpp
X86MiniJavaTypeSpec.h
/home/mike/shishkin_forest/X86/X86MiniJavaTypeSpec.h
assert.h
/home/mike/shishkin_forest/X86/assert.h

/home/mike/shishkin_forest/X86/X86MiniJavaTypeSpec.h
common.h
/home/mike/shishkin_forest/X86/common.h
TypeSpec.h
/home/mike/shishkin_forest/X86/TypeSpec.h

