# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/x86.dir/X86/Dependencies.cpp.o
 .././Framework/Factory.hpp
 .././common.h
 ../ActivationRecords/Access.h
 ../ActivationRecords/Frame.h
 ../ActivationRecords/TempAddress.h
 ../ActivationRecords/TypeSpec.h
 ../IR/Expressions/IExp.h
 ../IR/Expressions/Temp.h
 ../IR/Node.h
 ../SymbolTable/ClassStruct.h
 ../SymbolTable/MethodInfo.h
 ../SymbolTable/Position.h
 ../SymbolTable/StringSymbol.h
 ../SymbolTable/Symbol.h
 ../SymbolTable/VariableInfo.h
 /home/mike/shishkin_forest/X86/Dependencies.cpp
 /home/mike/shishkin_forest/X86/X86MiniJavaClassStruct.h
 /home/mike/shishkin_forest/X86/X86MiniJavaFrame.h
 /home/mike/shishkin_forest/X86/X86MiniJavaTypeSpec.h
CMakeFiles/x86.dir/X86/X86MiniJavaClassStruct.cpp.o
 .././Framework/Factory.hpp
 .././common.h
 ../ActivationRecords/Access.h
 ../ActivationRecords/Frame.h
 ../ActivationRecords/TempAddress.h
 ../ActivationRecords/TypeSpec.h
 ../IR/Expressions/Binop.h
 ../IR/Expressions/Call.h
 ../IR/Expressions/Const.h
 ../IR/Expressions/Eseq.h
 ../IR/Expressions/IExp.h
 ../IR/Expressions/Mem.h
 ../IR/Expressions/Name.h
 ../IR/Expressions/Temp.h
 ../IR/Expressions/Unaryop.h
 ../IR/IRNodeTypes.h
 ../IR/Label.h
 ../IR/List.h
 ../IR/NameConventions.h
 ../IR/Node.h
 ../IR/Statements/Exp.h
 ../IR/Statements/IStm.h
 ../IR/Statements/Jump.h
 ../IR/Statements/JumpC.h
 ../IR/Statements/LabelStm.h
 ../IR/Statements/Move.h
 ../IR/Statements/Seq.h
 ../IR/Translate/ExpWrapper.h
 ../IR/Translate/StmWrapper.h
 ../IR/Translate/SubtreeWrapper.h
 ../SymbolTable/ClassStruct.h
 ../SymbolTable/MethodInfo.h
 ../SymbolTable/Position.h
 ../SymbolTable/StringSymbol.h
 ../SymbolTable/Symbol.h
 ../SymbolTable/VariableInfo.h
 /home/mike/shishkin_forest/X86/X86MiniJavaClassStruct.cpp
 /home/mike/shishkin_forest/X86/X86MiniJavaClassStruct.h
CMakeFiles/x86.dir/X86/X86MiniJavaFrame.cpp.o
 .././Framework/Factory.hpp
 .././common.h
 ../ActivationRecords/Access.h
 ../ActivationRecords/Frame.h
 ../ActivationRecords/InFrameAccess.h
 ../ActivationRecords/InRegAccess.h
 ../ActivationRecords/TempAddress.h
 ../ActivationRecords/TypeSpec.h
 ../IR/Expressions/Binop.h
 ../IR/Expressions/Call.h
 ../IR/Expressions/Const.h
 ../IR/Expressions/Eseq.h
 ../IR/Expressions/IExp.h
 ../IR/Expressions/Mem.h
 ../IR/Expressions/Name.h
 ../IR/Expressions/Temp.h
 ../IR/Expressions/Unaryop.h
 ../IR/IRNodeTypes.h
 ../IR/Label.h
 ../IR/List.h
 ../IR/NameConventions.h
 ../IR/Node.h
 ../IR/Statements/Exp.h
 ../IR/Statements/IStm.h
 ../IR/Statements/Jump.h
 ../IR/Statements/JumpC.h
 ../IR/Statements/LabelStm.h
 ../IR/Statements/Move.h
 ../IR/Statements/Seq.h
 ../IR/Translate/ExpWrapper.h
 ../IR/Translate/StmWrapper.h
 ../IR/Translate/SubtreeWrapper.h
 ../SymbolTable/Position.h
 ../SymbolTable/StringSymbol.h
 ../SymbolTable/Symbol.h
 ../SymbolTable/VariableInfo.h
 /home/mike/shishkin_forest/X86/X86MiniJavaFrame.cpp
 /home/mike/shishkin_forest/X86/X86MiniJavaFrame.h
CMakeFiles/x86.dir/X86/X86MiniJavaTypeSpec.cpp.o
 .././Framework/Factory.hpp
 .././common.h
 ../ActivationRecords/TypeSpec.h
 ../SymbolTable/Position.h
 ../SymbolTable/StringSymbol.h
 ../SymbolTable/Symbol.h
 ../SymbolTable/VariableInfo.h
 /home/mike/shishkin_forest/X86/X86MiniJavaTypeSpec.cpp
 /home/mike/shishkin_forest/X86/X86MiniJavaTypeSpec.h
